[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://download.jpg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8013, 31.9275 )

[node name="Main" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
position = Vector2( 796.748, 395.159 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Background" type="Sprite" parent="."]
position = Vector2( 836.288, 556.512 )
scale = Vector2( 12.1747, 12.1747 )
z_index = -1
texture = ExtResource( 3 )
